<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafeteria</title>
    <meta name="description" content=" coffee shop page" />
    <meta name="author" content="Paula Hernandez" />
    <meta name="keywords" content="coffee shop tripleten" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header header__background"
          src="./images/background_header.svg"
        />
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Logotipo de la cafetería Triple Espresso"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#recetas">Recetas</a>
            </li>
            <li>
              <a class="nav__link" href="#reservar">Reservar una mesa</a>
            </li>
            <li>
              <a class="nav__link" href="#contactos">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">Café de especialidad en Triple Peaks</h1>
            <p class="header__description">
              ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos
              café para darte energía y motivar tu creatividad.
            </p>
          </div>
          <img
            src="./images/inside_coffee_shop.png"
            alt="Ilustración 'Dentro de la cafetería'"
            class="header__image"
          />
        </div>
      </header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
